<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Explore Herman's web!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Explore Herman's web.</h1>

<hr>

<nav>
  <ul>
      <div class="elem">
          <a href="./Portfolio/index.html">Portfolio</a>
      </div>
<!--      <a href="./Secret_Web_1/index.html">The Secret Web</a>-->
      <div class="elem">
        <a href="Windows%2010%20Web/index.html">Windows 10 on Web</a>
      </div>

      <div class="elem">
        <a href="Q-J-R/qjr-index.html">Q-J-R Website</a>
      </div>

  </ul>
</nav>

</body>
</html>